# camerakit-android

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  deploy-snapshot.sh  deploy.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/camerakit/dev/: MainActivity.java  SecondActivity.java
app/src/main/java/camerakit/android/app/: MainActivity.java
app/src/main/java/com/camerakit/app/: MainActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_dimens.xml  ic_facing.xml  ic_facing_back.xml  ic_facing_front.xml  ic_flash.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flash_torch.xml  ic_gallery.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_orientation.xml  ic_photo.xml  ic_preview.xml  ic_settings.xml  ic_shutter.xml  ic_shutter_down.xml  ic_shutter_up.xml  ic_shutter_video.xml  ic_shutter_video_start.xml  ic_shutter_video_stop.xml  ic_thumbnail_overlay.xml  ic_torch.xml  logomark_light.xml  logomark_white.xml  video_button.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: camera_settings.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/camerakit/android/gradle/: CameraKitLibraryExtension.groovy  CameraKitLibraryPlugin.groovy
camerakit/: build.gradle  deploy.gradle
camerakit-core/: build.gradle
camerakit-core/src/main/: AndroidManifest.xml
camerakit-core/src/main/api16/com/wonderkiln/camerakit/: Camera1.java  ConstantMapper.java  ProcessStillTask.java
camerakit-core/src/main/base/com/wonderkiln/camerakit/: CameraImpl.java  CameraViewLayout.java  PreviewImpl.java  SurfaceViewContainer.java  SurfaceViewPreview.java
camerakit-core/src/main/cpp/: JniBitmapOperator.cpp  JniYuvOperator.cpp  jpgd.cpp  jpge.h
camerakit-core/src/main/cpp/libjpeg/include/: cpu-features.h  jdhuff.h  jmorecfg.h  jpegint.h
camerakit-core/src/main/events/com/wonderkiln/camerakit/: CameraKitError.java  CameraKitEvent.java  CameraKitEventCallback.java  CameraKitEventListener.java  EventDispatcher.java
camerakit-core/src/main/java/com/wonderkiln/camerakit/: CameraKit.java  CameraKitController.java  CameraKitHandler.java  CameraView.java  FocusMarkerLayout.java
camerakit-core/src/main/res/drawable/: focus_marker_outline.xml
camerakit-core/src/main/res/values/: attrs.xml
camerakit-core/src/main/types/com/wonderkiln/camerakit/: CaptureMethod.java  Facing.java  Focus.java  Permissions.java  VideoQuality.java
camerakit-core/src/main/utils/com/wonderkiln/camerakit/: AspectRatio.java  BitmapOperator.java  PostProcessor.java  Size.java  YuvOperator.java
camerakit-core/src/main/vision/com/wonderkiln/camerakit/: BarcodeProcessor.java  CameraKitBarCode.java  CameraKitBarCodeDetect.java  FrameProcessingRunnable.java
camerakit-vision/: build.gradle
camerakit-vision/src/main/: AndroidManifest.xml
camerakit/src/androidTest/java/com/flurgle/camerakit/: ExampleInstrumentedTest.java
camerakit/src/androidTest/java/com/wonderkiln/camerakit/: ExampleInstrumentedTest.java
camerakit/src/main/: AndroidManifest.xml  CMakeLists.txt
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java  ConstantMapper.java  MirrorYTask.java  ProcessStillTask.java
camerakit/src/main/api16/com/wonderkiln/camerakit/: Camera1.java  ConstantMapper.java
camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java
camerakit/src/main/api21/com/wonderkiln/camerakit/: Camera2.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraImpl.java  CameraProperties.java  Config.java  ErrorListener.java  PreviewImpl.java  TextureViewPreview.java
camerakit/src/main/base/com/wonderkiln/camerakit/: CameraImpl.java  CameraProperties.java  CameraViewLayout.java  ErrorListener.java  PreviewImpl.java  SurfaceViewContainer.java  SurfaceViewPreview.java  TextureViewPreview.java
camerakit/src/main/cpp/: CMakeLists.txt  JniBitmapOperations.cpp  JniBitmapOperator.cpp  JniJpegTransformer.cpp  JniYuvOperator.cpp  jni_camera_surface_texture.cpp  jni_camera_surface_view.cpp  jpgd.h  jpge.cpp  main.cpp
camerakit/src/main/cpp/camerakit/: CameraSurfaceTexture.cpp  CameraSurfaceTexture.hpp  CameraSurfaceView.cpp  CameraSurfaceView.hpp
camerakit/src/main/cpp/libjpeg/include/: config.h  jconfig.h  jpeglib.h
camerakit/src/main/events/com/wonderkiln/camerakit/: CKError.java  CKEvent.java  CKImage.java  (+12 more)
camerakit/src/main/java/camerakit/android/: CameraKitView.kt  CameraPreview.kt
camerakit/src/main/java/com/camerakit/: CameraKit.java  CameraKitView.java  CameraPreview.kt  GestureLayout.java
camerakit/src/main/res/layout/: surface_view.xml  surface_view_preview.xml  texture_view.xml
camerakit/src/main/res/raw/: camera_fsh.glsl  camera_vsh.glsl  fragment_shader_2d.glsl  fragment_shader_ext.glsl  fragment_shader_ext_edges.glsl  fragment_shader_ext_twirl.glsl  fragment_shader_ext_warp.glsl  vertex_shader.glsl
camerakit/src/main/res/values/: attrs.xml  strings.xml
camerakit/src/test/java/com/camerakit/: CameraKitViewTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: actionbar_icon.xml  capture_button.xml  focus_marker_fill.xml  ic_about.xml  ic_camera.xml  ic_facing_back.xml  ic_facing_front.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more.xml  ic_snapshot.xml  ic_stop.xml  ic_toolbar_logo.xml  ic_video.xml  launch_bg.xml  logo.xml  logomark.xml
demo/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_preview.xml  camera_capture_button.xml  camera_controls.xml  drawer_list_item.xml  fragment_camera.xml  fragment_gallery.xml  layout_focus_marker.xml  missing_permissions.xml
demo/src/main/res/layout-land/: activity_main.xml  camera_controls.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+242 files in other folders)
