buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

subprojects { project ->
    group = 'com.camerakit'
    version = '1.0.0-beta4'

    repositories {
        google()
        jcenter()
    }

    ext {
        versions = [
            minSdk     : 15,
            targetSdk  : 28,
            compileSdk : 28,
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
