apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        versionName version
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compileOnly 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    api 'androidx.annotation:annotation:1.0.2'
    api 'com.camerakit:jpegkit:0.2.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'CameraKit'
            description description
            artifactId 'camerakit'
            packaging 'aar'
            url projectUrl

            scm {
                url scmUrl
                connection scmConnection
                developerConnection scmDeveloperConnection
            }

            licenses projectLicenses

            developers {
                developer {
                    id developerId
                    name developerName
                }
            }
        }
    }
}

apply from : 'deploy.gradle'
