apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = versions.compileSdk
    defaultConfig {
        applicationId 'app.camerakit.dev'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName version
        versionCode 1
    }
}

dependencies {
    implementation project(':camerakit')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
