apply plugin: 'com.android.application'

android {
    compileSdkVersion = versions.compileSdk
    defaultConfig {
        applicationId 'app.camerakit.dev'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName version
        versionCode 1
    }
}

dependencies {
    implementation project(':camerakit')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
