<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_addons"
        android:title="CameraKit Addons" />

    <item
        android:id="@+id/action_facing"
        android:title="Toggle Facing" />

    <item
        android:id="@+id/action_dimens"
        android:title="Set Dimensions" />

    <item
        android:id="@+id/action_close"
        android:title="Close Menu" />

</menu>