<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryReallyDark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp">

            <com.wonderkiln.camerakit.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ckCropOutput="false"
                app:ckDoubleTapToToggleFacing="true"
                app:ckFacing="back"
                app:ckFlash="off"
                app:ckFocus="tapWithMarker"
                app:ckJpegQuality="100"
                app:ckMethod="standard"
                app:ckPinchToZoom="true"
                app:ckVideoQuality="highest"
                app:ckZoom="1.0" />

        </FrameLayout>

        <View
            android:id="@+id/blackCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <com.wonderkiln.camerakit.demo.CameraControls xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:elevation="7dp"
            app:camera="@+id/camera"
            app:cover="@+id/blackCover" />

    </FrameLayout>

    <ListView
        android:id="@+id/leftDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>
