<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.flurgle.camerakit.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            app:ckCropOutput="true"
            app:ckFacing="back"
            app:ckFlash="off"
            app:ckPictureMode="quality"
            app:ckTapToFocus="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/capturePhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_photo"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/captureVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_video"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/toggleFlash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_flash"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/toggleCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_switch"
                    android:tint="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="PICTURE MODE"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/captureModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/modeCaptureQuality"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modeCaptureQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quality" />

                        <RadioButton
                            android:id="@+id/modeCaptureSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Speed" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="OUTPUT"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/cropModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/modeCropVisible"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modeCropVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crop to visible" />

                        <RadioButton
                            android:id="@+id/modeCropFullSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Full size" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="TAP TO FOCUS"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/modeTapToFocusVisible"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modeTapToFocusVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visible" />

                        <RadioButton
                            android:id="@+id/modeTapToFocusInvisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Invisible" />

                        <RadioButton
                            android:id="@+id/modeTapToFocusOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Off" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="WIDTH"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="screen: 1080px"
                        android:textColor="@android:color/black"
                        android:textSize="11dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.flurgle.camerakit.demo.AutoUnFocusEditText
                            android:id="@+id/width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="120dp"
                            android:hint="pixels"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/widthUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RadioGroup
                        android:id="@+id/widthModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:checkedButton="@+id/widthCustom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/widthCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom" />

                        <RadioButton
                            android:id="@+id/widthWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="wrap_content" />

                        <RadioButton
                            android:id="@+id/widthMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="match_parent" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="HEIGHT"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="screen: 1920px"
                        android:textColor="@android:color/black"
                        android:textSize="11dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.flurgle.camerakit.demo.AutoUnFocusEditText
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="120dp"
                            android:hint="pixels"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/heightUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RadioGroup
                        android:id="@+id/heightModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:checkedButton="@+id/heightCustom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/heightCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custom" />

                        <RadioButton
                            android:id="@+id/heightWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="wrap_content" />

                        <RadioButton
                            android:id="@+id/heightMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="match_parent" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
