<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".CameraFragment">

    <camerakit.android.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cameraCaptureButton"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <camerakit.android.demo.view.CameraEffectsView
                android:id="@+id/cameraEffectsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="#77000000"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flashOption"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:scaleType="centerInside"
                        android:tag="optionImageView"
                        app:srcCompat="@drawable/ic_flash_off" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/facingOption"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:scaleType="centerInside"
                        android:tag="optionImageView"
                        app:srcCompat="@drawable/ic_facing_front" />

                </FrameLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/camerakitPhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/options"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/off_white"
                app:srcCompat="@drawable/ic_snapshot" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/camerakitVideoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/camerakitPhotoBtn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                app:backgroundTint="@color/off_white"
                app:srcCompat="@drawable/ic_video" />

        </RelativeLayout>

    </camerakit.android.CameraKitView>

    <camerakit.android.demo.view.CameraCaptureButton
        android:id="@+id/cameraCaptureButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:elevation="10dp" />

</RelativeLayout>