<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing Runtime Permission"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="android.permission.CAMERA"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Approve Permission"
        android:textColor="#FFFFFF" />

</LinearLayout>