<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryReallyDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:logo="@drawable/logomark_light"
            app:title="CameraKit App" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.camerakit.CameraKitView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:camera_facing="back"
                app:camera_focus="continuous"
                app:camera_imageJpegQuality="100"
                app:camera_imageMegaPixels="2.0"
                app:camera_permissions="camera" />

            <Button
                android:id="@+id/permissionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Approve Permissions"
                android:visibility="gone" />

            <com.jpegkit.JpegImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="192dp"
                android:layout_gravity="top|right"
                android:layout_margin="12dp"
                android:alpha="0.8"
                android:scaleType="centerInside" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/facingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_facing"
            android:padding="14dp"
            android:text=" Toggle\nFacing" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/photoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_photo"
            android:padding="14dp"
            android:text=" Capture\nImage" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_flash"
            android:padding="14dp"
            android:text=" Toggle\nFlash" />

    </FrameLayout>

</FrameLayout>
