<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_about"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_github"
        android:title="Go to GitHub"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_website"
        android:title="Go to Website"
        app:showAsAction="never" />
</menu>